<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: sans-serif;
        }
        main>div>h1{
            text-align: center;
        }
        body{
            background: #e1bf5a;
        }
        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2rem 4rem  0;
        }

        .row>div {
            height: 500px;
        }
        .enter {
            display: flex;
            align-content: center;
            flex-flow: wrap;
            justify-content: center;
            width: 20%;
        }
        .enter>div {
            width: 100%;
            padding: 1rem;
        }
        .enter label {
            font-size: 0.9rem;
        }
        .enter input {
            padding: 0.5rem;
            background: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin: 1rem 0;
        }
        .enter select {
            padding: 0.5rem;
            background: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #191818;
            margin: 1rem 0;
            color: #191818;
        }
        .enter>div>span {
            display: block;
            font-size: 0.9rem;
        }
        .enter>button {
            background: #000;
            color: #e1bf5a;
            font-size: 2rem;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 1rem 0;
            cursor: pointer;
        }
        .enter>span{
            display: block;width: 100%;
            font-size: 0.9rem;
            padding: 0.5rem;
        }

        .show {
            width: 400px;
            border: 1px solid #000;
            border-radius: 15px;
            background: rgb(219 156 63);
            overflow: hidden;
        }

        .show>h1 {
            width: 100%;
            background: rgb(222 112 73);
            font-size: 1.5rem;
            padding: 1rem;
            color: #e1bf5a;
            border-bottom: 1px solid #000;
        }

        .show>.list {
            height: calc(100% - 4rem);
            overflow-y: auto;
            padding: 1.2rem;
        }

        .show>.list>ul>li {
            margin-bottom: 1rem;
            display: flex;justify-content: space-between;
            align-items: center;
        }

        .info{
            padding: 1rem 0;
        }
        .info>.name{
            font-size: 1.1rem;
            text-transform: capitalize;
            color: #252323;
        }
        .info>.name>span{
            color: #000000af;
            font-weight: bold;
        }
        .info>.number{
            font-size: 0.9rem;
            color: #f6f4f39c;
            font-weight: 600;
        }
        .icon-container{
            background: rgb(222 112 73);
            color: rgb(219 156 63);
            height: 100%;
        }
        .icon-container>span{
            display: block;
            padding: 0.5rem;cursor: pointer;
            display: flex;justify-content: center;align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Developed By Maseme Mahmodi</h1>
        </div>
        <div class="row">
            <div class="enter">
                <div>
                    <label for="name">Enter the name of the contact : </label>
                    <input type="text" placeholder="Name" id="name">
                </div>

                <div>
                    <label for="no">Enter the number : </label>
                    <input type="text" placeholder="No" id="no">
                </div>

                <div>
                    <span>Select the memory type</span>
                    <select name="memory" id="memory">
                        <option value="Permanent">Permanent memory</option>
                        <option value="Temporary">Temporary memory</option>
                    </select>
                </div>


                <button id="add">+</button>

                <span class="name-error"></span>
                <span class="no-error"></span>
            </div>
            <div class="show">
                <h1>Contacts List</h1>
                <div class="list">
                    <ul ></ul>
                </div>
            </div>
        </div>

    </main>
    <script src="js/script.js"></script>
</body>

</html>